
server.port = 8082

vaadin.compatibilityMode=true

#h2 in-memory data base configuration
spring.datasource.url=jdbc:h2:mem:kotakdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect